# studentManagementSystem

./: .gitignore  StudentManagementSystem.sln
StudentManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/Context/: ApplicationDbContext.cs
StudentManagementSystem/Controllers/: AdminController.cs  EmployeeController.cs  LoginController.cs  ReportController.cs  StudentController.cs  SupervisorController.cs
StudentManagementSystem/Database/: StudentDB.accdb
StudentManagementSystem/Migrations/: 20251024102934_Baseline.Designer.cs  20251024102934_Baseline.cs  20251024103350_AddImageDataToEmployeeDocument.Designer.cs  20251024103350_AddImageDataToEmployeeDocument.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem/Models/: Employee.cs  EmployeeDocument.cs  EmployeeReportViewModel.cs  LoginResponse.cs  LoginViewModel.cs  Student.cs  UserReportViewModel.cs  UserViewModel.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Services/: ApiService.cs  CaptchaService.cs
StudentManagementSystem/Views/: _ViewImports.cshtml
StudentManagementSystem/Views/Admin/: AdminDashboard.cshtml  Dashboard.cshtml  Supervisors.cshtml
StudentManagementSystem/Views/Employee/: Edit.cshtml  Index.cshtml  View.cshtml
StudentManagementSystem/Views/Login/: Index.cshtml
StudentManagementSystem/Views/Report/: AdminIndex.cshtml  Index.cshtml  Print.cshtml
StudentManagementSystem/Views/Shared/: _EmployeeTable.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+4 files in other folders)
